<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	body{
		color:#FFF;
	}
	form{
		display: block;
		margin-top: 0em;
		width: 560px;
		margin: 0 auto;
		padding: 20px;
		background-color: #515151;
		color: #FFF;
	}
	table{
		border-collapse: collapse;
	    display: table;
		border-collapse: separate;
		border-spacing: 15px;
		border-color: grey;
	}
    [type="text"]{
		width: 140px;
		height: 25px;
	}
	td{
		height: 50px;
		color: #FFF;
	}
	td,th{
		display: table-cell;
		vertical-align: inherit;
	}
	tr{
		display: table-row;
		vertical-align: inherit;
		border-color: inherit;
	}
	select{
		width: 170px;
		height: 25px;
	}

	p{
		text-align: center;
		
	}
	h2{
		text-align: center;
	}
	legend{
		color: #FFF;
		display: block;
		padding: 20px 0;
		margin: 0 10px;
	}
	</style>
</head>

<body>
	<form>
	<h2>增加快递信息</h2>
	<fieldset>
	<legend>发货单</legend>
		<table>
		<tbody>
		<tr>
		<td class="first">发货人:</td>
		<td class="second">
		<input type="text" name="shipper">
		</td>
		<td>地址：</td>
		<td class="second">
		<input type="text" name="shipper">
	    </td>
		</tr>
		<tr>
		<td class="first">电话:</td>
		<td class="second">
		<input type="text" name="shipper">
		</td>
		<td>邮编：</td>
		<td class="second">
		<input type="text" name="shipper">
	    </td>
		</tr>
		</tbody>	
		</table>
		</fieldset>
	<fieldset>
	<legend>收货单</legend>
		<table>
		<tbody>
		<tr>
		<td class="first">收货人:</td>
		<td class="second">
		<input type="text" name="shipper">
		</td>
		<td>地址：</td>
		<td class="second">
		<input type="text" name="shipper">
	    </td>
		</tr>
		<tr>
		<td class="first">电话:</td>
		<td class="second">
		<input type="text" name="shipper">
		</td>
		<td>邮编：</td>
		<td class="second">
		<input type="text" name="shipper">
	    </td>
		</tr>
	    <tr>
	    <td class="first">地区：</td>
	    <td colspan="3">
	    <select>
	    <option value="bj" selected>北京</option>
	    <option value="tj">天津</option>
	    <option value="hb">河北</option>
	    <option value="hn">河南</option>
	    <option value="zj">浙江</option>
	    <option value="js">江苏</option>
	    </select>
	    </td>
	    </tr>
	    <tr>
	    <td class="first">包装:</td>
	    <td colspan="3">
	    <input type="checkbox" name="method" value="zx">
	    纸箱
	    <input type="checkbox" name="method" value="mx">
	    木箱
	    <input type="checkbox" name="method" value="kdd">
	    快递袋
	    <input type="checkbox" name="method" value="qt">
	    其他
	    </td>
	    </tr>
	    <tr>
	    <td class="first">付款方式:</td>
	    <td colspan="3">
	    <input type="radio" name="payment" value="cash">
	     现金
	     <input type="radio" name="payment" value="alipay">
		 支付宝
		 <input type="radio" name="payment" value="online">
		 网银 
		 <input type="radio" name="payment" value="ATM">
		 ATM
		 </td>
		 </tr>
		</tbody>	
		</table>
	</fieldset>
	    <fieldset>
	    <legend>货物信息</legend>
		<table>
		<tbody>
		<tr>
		<td class="first">货物名称:</td>
		<td class="third">
		<input type="text" name="shipper">
		</td>
		</tr>
		<tr>
		<td class="first">数量：</td>
		<td class="forth">
		<input type="text" name="shipper">
		</td>
		<td class="second">重量:</td>
		<td class="fifth">
		<input type="text" name="shipper">
		</td>
		<td class="second">发货时间：</td>
		<td class="sixth">
		<input type="text" name="shipper">
	    </td>
		</tr>
		</tbody>	
		</table>
		</fieldset>
		<p>
			<input type="submit" value="确定">
			<input type="reset" value="取消">
		</p>
		</form>
</body>
</html>
